{
  "name": "princebo/httpclient",
  "description": "http client",
  "authors": [
    {
      "name": "boge",
      "email": "football.prince.yan@gmail.com"
    }
  ],
 "require": {
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "princebo\\httpclient\\": ""
    }
  }
}

